# Andrew and Michael Turnbach

#A.) number of movies in Collection -works
db.movies.aggregate({
		$group:
		{
			_id: null,
			total: { $sum: 1}
		}
	}
)

#B.) number of movies in collection that had votes -works
db.movies.count(
	{
		votes: {
		$exists: true
		}
	}
)

#C) number of movies in the collection that were rated -works
db.movies.count({rating:{$exists: true}})

#D.)number of movies in 1972 -works
db.movies.aggregate([
                     { $match: { year: 1972 } },
                     { $group: { _id: null, total: { $sum: 1 } } },
                   ])

#E) number of movies per year(in ascending order)

db.movies.aggregate([
                     { $group: { _id:"$year", total: { $sum: 1 } } },
                     { $sort: {_id:1 } }
                   ])
                   
#F) the year that had the largest number of films
db.movies.aggregate([
                       { $group: { _id: "$year", total: { $sum: 1 } } },
                       { $sort: { total: -1 } },
                       { $limit:1}
                     ])
                     
#G) all genres in alphabetical order
db.movies.aggregate([
	{ $unwind: "$genres"},
	{ $group: {_id: "$genres"}},
	{ $sort: {_id: 1}}
])




#H) number of sci-fi movies
db.movies.aggregate([
	{ $unwind: "$genres"},
	{ $match: { genres: "Sci-Fi"}},
	{ $group: {_id: "$genres", total: {$sum: 1}}}
])



#I) number of films by genres -works
db.movies.aggregate([
	{ $unwind: "$genres"},
	{ $group: {_id: "$genres", total: {$sum: 1}}},
	{ $sort: {total: -1}}
])

#J) the average number of votes
db.movies.aggregate(
	{ $group: {_id: null, average: {$avg: "$votes"}}}
)

#K) just the titles and ratings of the top 10 best
#rated movies that had at least the average number of votes

db.movies.aggregate([
	{ $match: { votes: {$gte: 1290}}},
	{ $project: { title: 1, rating: 1}},
	{ $sort: {rating: -1}},
	{ $limit: 10},
])

#L) Just the titles and the ratings of the top 10 best
#rated sci-fi movies that had at least the average number of #votes

db.movies.aggregate([
	{ $unwind: "$genres"},
	{ $match: { genres: "Sci-Fi", votes: {$gte: 1290}}},
	{ $sort: {rating: -1}},
	{ $limit: 10},
	{ $project: { title: 1, rating: 1}}
])
	
#M) You're own query: Number of short films
db.movies.aggregate([
	{ $unwind: "$genres"},
	{ $match: { genres: "Short"}},
	{ $group: {_id: "$genres", total: {$sum: 1}}}
])
